/* base.css — reset, variables, typography */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sidebar-bg: #171e1a;
  --main-bg: #101513;
  --card-bg: #1c2420;
  --card-border: #2f3a33;

  --btn-bg: #4e9664;
  --btn-text: #ffffff;

  --tasks-accent:          #4e9664;
  --tasks-accent-bg:       rgba(78, 150, 100, 0.12);
  --tasks-accent-glow:     rgba(78, 150, 100, 0.18);

  --focus-accent:          #9fb3d0;
  --focus-accent-bg:       rgba(159, 179, 208, 0.12);
  --focus-accent-glow:     rgba(159, 179, 208, 0.18);

  --notes-accent:          #d16ac4;
  --notes-accent-bg:       rgba(209, 106, 196, 0.12);
  --notes-accent-glow:     rgba(209, 106, 196, 0.18);

  --expense-accent:        #e28c5c;
  --expense-accent-bg:     rgba(226, 140, 92, 0.12);
  --expense-accent-glow:   rgba(226, 140, 92, 0.18);

  --analytics-accent:      #3ba88c;
  --analytics-accent-bg:   rgba(59, 168, 140, 0.12);
  --analytics-accent-glow: rgba(59, 168, 140, 0.18);

  --completed-accent: #4f9a50;
  --xp-accent: #3f730f;

  /* General Text Colors for Dark Theme */
  --text-primary: #f3f7f4;
  --text-secondary: #b9c4be;
  --text-muted: #87928b;

  /* Background Opacities */
  --hover-bg: rgba(255, 255, 255, 0.05);
  --nav-active-bg: rgba(78, 150, 100, 0.1);
  --completed-bg: rgba(79, 154, 80, 0.15);
  --notes-bg: rgba(209, 106, 196, 0.15);
  --focus-bg: rgba(159, 179, 208, 0.15);
  --expense-bg: rgba(226, 140, 92, 0.15);
  --focus-border: rgba(159, 179, 208, 0.2);
  --draft-bg: rgba(209, 106, 196, 0.1);

  /* Semantic aliases for layout & shared rules */
  --bg: var(--main-bg);
  --surface: var(--card-bg);
  --border: var(--card-border);
  --accent: var(--tasks-accent);
  --success: var(--completed-accent);
  --danger: #c96b6b;
  --danger-bg: rgba(201, 107, 107, 0.15);
  --warning: #d4a84a;
  --warning-bg:            rgba(212, 168, 74, 0.12);
  
  --surface-elevated:      #1f2b23;
  --surface-overlay:        rgba(0, 0, 0, 0.55);

  --shadow-sm:             0 2px 4px rgba(0, 0, 0, 0.20);
  --shadow-card:           0 4px 12px rgba(0, 0, 0, 0.28);
  --shadow-card-hover:     0 8px 24px rgba(0, 0, 0, 0.38);
  --shadow-hero:           0 4px 20px rgba(0, 0, 0, 0.45);

  --accent-primary:         #7c6ff7;
  --accent-secondary:       #34d399;
  --accent-tertiary:        #fb923c;

  --card-shadow: var(--shadow-card);
}

html {
  color-scheme: dark light;
}

html[data-theme="dark"],
html:not(.light-theme) {
  color-scheme: dark;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: var(--text-primary);
  background-color: var(--main-bg);
}

a {
  color: inherit;
  text-decoration: none;
}

/* Nav active styles in components.css */

.dashboard-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 12px;
}

.dashboard-tabs .tab-btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  position: relative;
}

.dashboard-tabs .tab-btn:hover {
  color: var(--text-primary);
  background-color: var(--hover-bg);
}

.dashboard-tabs .tab-btn:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.dashboard-tabs .tab-btn.active {
  color: var(--accent);
  font-weight: 600;
  border-bottom: 3px solid var(--accent);
  padding-bottom: 9px;
}

.quick-action-btn {
  background-color: var(--accent);
  color: white;
}

.stat-card p {
  color: var(--accent);
}

.progress-bar {
  background-color: var(--border);
  border-radius: 999px;
}

.progress-fill {
  background-color: var(--success);
  border-radius: inherit;
}

.task-tabs > .tab-btn.active {
  font-weight: 600;
  background-color: var(--accent);
  color: white;
}

.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 110px;
}

.stat-card h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  margin: 0;
}

.no-activity,
.no-insights {
  padding: 32px 20px;
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
}

.activity-item {
  padding: 12px;
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: background-color 0.15s ease;
}

.activity-item:hover {
  background-color: var(--hover-bg);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.activity-item-header strong {
  color: var(--text-primary);
  font-weight: 600;
}

.activity-module {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--accent);
  color: white;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.activity-title {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 500;
  margin: 0;
  word-break: break-word;
}

.activity-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0;
}

.insight-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.insight-item h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.insight-item p {
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 700;
  margin: 0;
  word-break: break-word;
}
/* components.css — cards, buttons, inputs, badges */



/* Navigation */

.nav-links a {

  display: block;

  padding: 10px 14px;

  border-radius: 8px;

  color: var(--text-secondary);

  font-weight: 500;

  transition:

    background-color 0.15s ease,

    color 0.15s ease;

}



.nav-links a:hover {

  background-color: var(--hover-bg);

  color: var(--text-primary);

}



.nav-links a.active {

  background-color: var(--nav-active-bg);

  color: var(--btn-bg);

  font-weight: 600;

}



/* Theme toggle */

.theme-toggle-btn {

  display: inline-flex;

  align-items: center;

  gap: 6px;

  padding: 8px 12px;

  border-radius: 8px;

  border: 1px solid var(--card-border);

  background-color: var(--main-bg);

  color: var(--text-primary);

  cursor: pointer;

  font-size: 0.85rem;

  font-weight: 500;

  font-family: inherit;

  transition:

    background-color 0.15s ease,

    border-color 0.15s ease;

}



.theme-toggle-btn:hover {

  background-color: var(--hover-bg);

  border-color: var(--accent);

}



.theme-toggle-btn:focus-visible {

  outline: 2px solid var(--accent);

  outline-offset: 2px;

}



.theme-toggle-icon {

  font-size: 1rem;

  line-height: 1;

}



/* Header */

.welcome-msg {

  width: 60%;

}



.logo-text,

.welcome-text {

  color: var(--text-primary);

  font-size: 1.5rem;

  font-weight: 800;

}



.logo-icon {

  width: 70px;

  height: 70px;

  display: flex;

  align-items: center;

  justify-content: center;

  color: var(--btn-bg);

  transition: transform 0.2s ease;

}



.logo-icon:hover {

  transform: scale(1.05);

}



.time-and-date {

  color: var(--text-muted);

  font-size: 0.9rem;

}



.dashboard-link a {

  color: var(--btn-bg);

  font-weight: 500;

}



.notification {

  color: var(--btn-bg);

  font-weight: 500;

}



.dashboard-link,

.notification {

  background-color: var(--main-bg);

  color: var(--text-primary);

}



.dashboard-link a:hover {

  color: var(--text-primary);

}



.profile-avatar {

  background-color: var(--card-border);

  color: var(--text-primary);

  border-radius: 50%;

  width: 48px;

  height: 48px;

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1rem;

  font-weight: 600;

  overflow: hidden;

  flex-shrink: 0;

}



.profile-avatar img {

  width: 100%;

  height: 100%;

  object-fit: cover;

}



.notification-count {

  color: var(--btn-bg);

  font-weight: 600;

}



/* Section headings */

.page-content h1,

.page-content h2,

.page-content h3,

.urgent-task-title,

.quick-actions-title {

  color: var(--text-primary);

}



.page-content h2 {

  font-size: 1.25rem;

  font-weight: 600;

  margin-bottom: 12px;

}



/* Stat cards */

.stat-card h3 {

  font-size: 0.9rem;

  font-weight: 500;

  color: var(--text-secondary);

  margin-bottom: 12px;

  text-transform: uppercase;

  letter-spacing: 0.5px;

}



.stat-card .stat-value,

.stat-card p.stat-value {

  font-size: 1.9rem;

  font-weight: 700;

  color: var(--accent);

  margin: 0;

}



.weather-content .temperature h2 {

  font-size: 2.5rem;

}

.location h4 {

  font-size: 1.2rem;

}

.weather-description h5 {

  font-size: 0.85rem;

}



.quote-content .quote-text {

  font-size: 1.2rem;

}

.quote-author {

  font-size: 1rem;

}





.text-danger,

.text-danger.stat-value,

.stat-card .text-danger,

.stat-card p.text-danger {

  color: var(--danger);

}



.text-success,

.text-success.stat-value,

.stat-card .text-success,

.stat-card p.text-success {

  color: var(--success);

}



/* Page-specific stat accents */

body[data-page="notes.html"] .stat-card .stat-value {

  color: var(--notes-accent);

}



body[data-page="focus.html"] .stat-card .stat-value {

  color: var(--focus-accent);

}



body[data-page="expenses.html"] .stat-card .stat-value {

  color: var(--expense-accent);

}



/* Dashboard tab-specific stat card borders & text colors */

.page-content[data-active-tab="all"] .stat-card:nth-child(1),

.page-content[data-active-tab="all"] .stat-card:nth-child(2) {

  border-left: 3px solid var(--tasks-accent);

}

.page-content[data-active-tab="all"] .stat-card:nth-child(1) p,

.page-content[data-active-tab="all"] .stat-card:nth-child(2) p {

  color: var(--tasks-accent) !important;

}



.page-content[data-active-tab="all"] .stat-card:nth-child(3) {

  border-left: 3px solid var(--notes-accent);

}

.page-content[data-active-tab="all"] .stat-card:nth-child(3) p {

  color: var(--notes-accent) !important;

}



.page-content[data-active-tab="all"] .stat-card:nth-child(4),

.page-content[data-active-tab="all"] .stat-card:nth-child(5) {

  border-left: 3px solid var(--expense-accent);

}

.page-content[data-active-tab="all"] .stat-card:nth-child(4) p,

.page-content[data-active-tab="all"] .stat-card:nth-child(5) p {

  color: var(--expense-accent) !important;

}



.page-content[data-active-tab="all"] .stat-card:nth-child(6) {

  border-left: 3px solid var(--focus-accent);

}

.page-content[data-active-tab="all"] .stat-card:nth-child(6) p {

  color: var(--focus-accent) !important;

}



/* Specific tabs: uniform accents */

.page-content[data-active-tab="tasks"] .stat-card {

  border-left: 3px solid var(--tasks-accent);

}

.page-content[data-active-tab="tasks"] .stat-card p {

  color: var(--tasks-accent) !important;

}



.page-content[data-active-tab="notes"] .stat-card {

  border-left: 3px solid var(--notes-accent);

}

.page-content[data-active-tab="notes"] .stat-card p {

  color: var(--notes-accent) !important;

}



.page-content[data-active-tab="focus"] .stat-card {

  border-left: 3px solid var(--focus-accent);

}

.page-content[data-active-tab="focus"] .stat-card p {

  color: var(--focus-accent) !important;

}



.page-content[data-active-tab="expenses"] .stat-card {

  border-left: 3px solid var(--expense-accent);

}

.page-content[data-active-tab="expenses"] .stat-card p {

  color: var(--expense-accent) !important;

}



/* Tab specific active colors */

.page-content[data-active-tab="all"] .tab-btn.active {

  color: #ffffff !important;

  border-bottom-color: var(--accent) !important;

}

.page-content[data-active-tab="tasks"] .tab-btn.active {

  color: #ffffff !important;

  border-bottom-color: var(--tasks-accent) !important;

}

.page-content[data-active-tab="notes"] .tab-btn.active {

  color: #ffffff !important;

  border-bottom-color: var(--notes-accent) !important;

}

.page-content[data-active-tab="focus"] .tab-btn.active {

  color: #ffffff !important;

  border-bottom-color: var(--focus-accent) !important;

}

.page-content[data-active-tab="expenses"] .tab-btn.active {

  color: #ffffff !important;

  border-bottom-color: var(--expense-accent) !important;

}



/* Forms */

.form-card {

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 12px;

  padding: 24px;

}



.form-group {

  display: flex;

  flex-direction: column;

  gap: 6px;

  margin-bottom: 16px;

}



.form-group label {

  color: var(--text-secondary);

  font-size: 0.9rem;

  font-weight: 500;

}



.form-group input,

.form-group textarea,

.form-group select,

#note-form input,

#note-form textarea,

#session-name,

.expense-filter-row select {

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--text-primary);

  padding: 10px 12px;

  font-size: 0.95rem;

}



#note-form input,

#note-form textarea {

  width: 100%;

  margin-bottom: 12px;

}



.form-group input::placeholder,

.form-group textarea::placeholder,

#note-form input::placeholder,

#note-form textarea::placeholder,

#session-name::placeholder {

  color: var(--text-muted);

}



.form-group input:focus,

.form-group textarea:focus,

.form-group select:focus,

#note-form input:focus,

#note-form textarea:focus,

#session-name:focus {

  outline: 2px solid var(--accent);

  outline-offset: 1px;

  border-color: var(--accent);

}



.form-row {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 16px;

}



.form-actions {

  display: flex;

  gap: 12px;

  flex-wrap: wrap;

}



.primary-btn {

  background-color: var(--btn-bg);

  color: var(--btn-text);

  border: none;

  border-radius: 8px;

  padding: 10px 20px;

  font-weight: 600;

  cursor: pointer;

  transition: filter 0.15s ease;

}



.primary-btn:hover {

  filter: brightness(1.1);

}



.secondary-btn {

  background-color: transparent;

  color: var(--text-secondary);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  padding: 10px 20px;

  font-weight: 500;

  cursor: pointer;

}



.secondary-btn:hover {

  background-color: var(--hover-bg);

  color: var(--text-primary);

}



/* Task tabs */

.task-tabs {

  display: flex;

  flex-wrap: wrap;

  gap: 8px;

  margin-bottom: 16px;

}



.task-tabs .tab-btn {

  padding: 8px 16px;

  border: 1px solid var(--card-border);

  border-radius: 8px;

  background: transparent;

  color: var(--text-secondary);

  cursor: pointer;

  font-weight: 500;

  transition: all 0.15s ease;

}



.task-tabs .tab-btn:hover {

  background-color: var(--hover-bg);

  color: var(--text-primary);

}



.tab-divider {

  border: none;

  border-top: 1px solid var(--card-border);

  margin-bottom: 20px;

}



/* Polished Expense Cards with layout hierarchy & horizontal layout */

.expense-list-section {

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 16px;

  padding: 24px;

  margin-top: 24px;

  box-shadow: var(--shadow-card);

  display: grid;

  grid-template-columns: 1fr auto;

  align-items: center;

  gap: 20px;

}



.expense-list-section h2 {

  grid-column: 1;

  margin: 0;

  font-size: 1.4rem;

  font-weight: 700;

  color: var(--text-primary);

}



.expense-filter-row {

  grid-column: 2;

  margin: 0;

  display: flex;

  align-items: center;

  gap: 10px;

  color: var(--text-secondary);

  font-size: 0.9rem;

}



.expense-filter-row select {

  cursor: pointer;

  background-color: var(--btn-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--btn-text);

  padding: 8px 16px;

  font-weight: 500;

  outline: none;

  transition: all 0.2s ease;

}



.expense-filter-row select:focus {

  border-color: var(--expense-accent);

}



.expense-list-header {

  grid-column: 1 / span 2;

  display: flex;

  align-items: center;

  gap: 20px;

  padding: 12px 24px 12px 88px; /* 24px padding + 44px icon + 20px gap */

  color: var(--text-muted);

  background-color: var(--main-bg);

  font-size: 0.75rem;

  font-weight: 700;

  text-transform: uppercase;

  letter-spacing: 1.2px;

  border-bottom: 1px solid var(--card-border);

  margin-bottom: 8px;

  margin-top: 8px;

}



.expense-list-header .col-desc {

  flex: 4;

  padding-right: 32px;

}



.expense-list-header .col-date {

  flex: 1.2;

}



.expense-list-header .col-cat {

  width: 100px;

  text-align: center;

}



.expense-list-header .col-amt {

  flex: 1;

  text-align: right;

  padding-right: 140px; /* Offset to match actions button column */

}



#expense-list-container {

  grid-column: 1 / span 2;

  display: flex;

  flex-direction: column;

  gap: 12px;

  margin-top: 10px;

}



.expense-card {

  display: flex;

  align-items: center;

  gap: 20px;

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-left: 4px solid var(--expense-accent);

  border-radius: 12px;

  padding: 16px 24px;

  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;

  position: relative;

}



.expense-card:hover {

  transform: translateY(-2px);

  border-color: var(--expense-accent);

  background-color: rgba(255, 255, 255, 0.03);

  box-shadow: 0 6px 20px var(--expense-accent-glow);

}



/* Category-based or generic transaction icon */

.expense-card::before {

  content: "💳";

  display: flex;

  align-items: center;

  justify-content: center;

  width: 44px;

  height: 44px;

  border-radius: 50%;

  background-color: var(--expense-accent-bg);

  color: var(--expense-accent);

  font-size: 1.2rem;

  flex-shrink: 0;

  order: 1;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

}



.expense-title {

  color: var(--text-primary);

  font-size: 1.05rem;

  font-weight: 600;

  margin: 0;

  flex: 4;

  order: 2;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  padding-right: 32px;

}



.expense-date {

  color: var(--text-muted);

  font-size: 0.9rem;

  margin: 0;

  flex: 1.2;

  order: 3;

}



.expense-category {

  color: var(--text-secondary);

  font-size: 0.8rem;

  font-weight: 600;

  background-color: rgba(255, 255, 255, 0.05);

  border: 1px solid var(--card-border);

  padding: 4px 12px;

  border-radius: 100px;

  margin: 0;

  text-align: center;

  min-width: 100px;

  order: 4;

}



.expense-amount {

  color: var(--text-primary);

  font-weight: 700;

  font-size: 1.15rem;

  margin: 0;

  text-align: right;

  flex: 1;

  order: 5;

}



.expense-actions {

  display: flex;

  gap: 8px;

  order: 6;

  margin-left: 12px;

}



.expense-actions button {

  background: transparent;

  border: 1px solid var(--card-border);

  color: var(--text-secondary);

  padding: 6px 12px;

  border-radius: 6px;

  cursor: pointer;

  font-size: 0.85rem;

  font-weight: 500;

  transition: all 0.2s ease;

}



.expense-actions .edit-btn:hover {

  background-color: var(--expense-accent-bg);

  border-color: var(--expense-accent);

  color: var(--expense-accent);

}



.expense-actions .delete-btn:hover {

  background-color: var(--danger-bg);

  border-color: var(--danger);

  color: var(--danger);

}





/* Polished Task Cards with priority color-encoding & layout hierarchy */

.task-card {

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 12px;

  padding: 20px;

  margin-bottom: 16px;

  display: flex;

  flex-direction: column;

  gap: 12px;

  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;

  position: relative;

  overflow: hidden;

}



/* Left border accents for priority color encoding */

.task-card[data-priority="low"] {

  border-left: 4px solid var(--tasks-accent);

}



.task-card[data-priority="medium"] {

  border-left: 4px solid var(--warning);

}



.task-card[data-priority="high"] {

  border-left: 4px solid var(--danger);

}



/* Hover effects with colored shadow glows matching priority */

.task-card:hover {

  transform: translateY(-2px);

  border-color: var(--accent);

}



.task-card[data-priority="low"]:hover {

  box-shadow: 0 6px 20px var(--tasks-accent-glow);

}



.task-card[data-priority="medium"]:hover {

  box-shadow: 0 6px 20px rgba(212, 168, 74, 0.12);

}



.task-card[data-priority="high"]:hover {

  box-shadow: 0 6px 20px rgba(201, 107, 107, 0.12);

}



/* Task Completion Styles */

.task-card[data-completed="true"] {

  opacity: 0.6;

  border-left-color: var(--text-muted);

}



.task-card[data-completed="true"] .task-title {

  text-decoration: line-through;

  color: var(--text-muted);

}



.task-card[data-completed="true"]:hover {

  transform: none;

  box-shadow: none;

}



/* Header layout */

.task-card-header {

  display: flex;

  align-items: center;

  gap: 12px;

}



.task-title {

  color: var(--text-primary);

  font-size: 1.1rem;

  font-weight: 600;

  margin: 0;

  line-height: 1.4;

  text-align: left;

}



/* Body layout */

.task-card-body {

  padding-left: 36px; /* indent to line up with title text */

}



.task-description {

  color: var(--text-secondary);

  font-size: 0.95rem;

  line-height: 1.5;

  margin: 0;

  text-align: left;

}



/* Footer layout */

.task-card-footer {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-top: 4px;

  padding-left: 36px;

  flex-wrap: wrap;

  gap: 12px;

}



.task-card .task-actions {

  margin-top: 0 !important;

}



.task-meta {

  display: flex;

  align-items: center;

  gap: 16px;

  font-size: 0.85rem;

  color: var(--text-muted);

}



.task-due-date {

  display: inline-flex;

  align-items: center;

  gap: 6px;

}



/* Priority badge styling - sleek pills */

.task-priority-badge {

  display: inline-block;

  padding: 3px 10px;

  border-radius: 6px;

  font-size: 0.75rem;

  font-weight: 700;

  letter-spacing: 0.3px;

  text-transform: uppercase;

}



.task-card[data-priority="low"] .task-priority-badge {

  background-color: var(--tasks-accent-bg);

  color: var(--tasks-accent);

}



.task-card[data-priority="medium"] .task-priority-badge {

  background-color: var(--warning-bg);

  color: var(--warning);

}



.task-card[data-priority="high"] .task-priority-badge {

  background-color: var(--danger-bg);

  color: var(--danger);

}



/* Custom Checkbox Design */

.task-checkbox-wrapper {

  position: relative;

  display: flex;

  align-items: center;

  justify-content: center;

  width: 24px;

  height: 24px;

}



.custom-task-checkbox {

  appearance: none;

  -webkit-appearance: none;

  background-color: transparent;

  margin: 0;

  font: inherit;

  color: var(--tasks-accent);

  width: 20px;

  height: 20px;

  border: 2px solid var(--card-border);

  border-radius: 50%;

  display: grid;

  place-content: center;

  cursor: pointer;

  transition: all 0.2s ease;

}



.custom-task-checkbox::before {

  content: "";

  width: 10px;

  height: 10px;

  transform: scale(0);

  transition: 120ms transform ease-in-out;

  box-shadow: inset 1em 1em var(--tasks-accent);

  background-color: transparent;

  transform-origin: center;

  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);

}



.custom-task-checkbox:checked::before {

  transform: scale(1);

}



.custom-task-checkbox:checked {

  border-color: var(--tasks-accent);

  background-color: var(--tasks-accent-bg);

}



.custom-task-checkbox:hover {

  border-color: var(--tasks-accent);

  box-shadow: 0 0 6px var(--tasks-accent-glow);

}



/* Visually Hidden Utility for accessibility */

.visually-hidden {

  position: absolute !important;

  width: 1px !important;

  height: 1px !important;

  padding: 0 !important;

  margin: -1px !important;

  overflow: hidden !important;

  clip: rect(0, 0, 0, 0) !important;

  white-space: nowrap !important;

  border: 0 !important;

}



.task-actions,

.expense-actions,

.note-actions {

  display: flex;

  gap: 8px;

  margin-top: 12px;

}



.edit-btn,

.delete-btn,

.edit-note-btn,

.delete-note-btn {

  padding: 6px 12px;

  border-radius: 6px;

  border: 1px solid var(--card-border);

  background: transparent;

  color: var(--text-secondary);

  cursor: pointer;

  font-size: 0.85rem;

}



.edit-btn:hover,

.edit-note-btn:hover {

  background-color: var(--nav-active-bg);

  color: var(--btn-bg);

  border-color: var(--btn-bg);

}



.delete-btn:hover,

.delete-note-btn:hover {

  background-color: var(--danger-bg);

  color: var(--danger);

  border-color: var(--danger);

}



/* Activity module badges */

.activity-module {

  background-color: var(--btn-bg);

}



.activity-module--tasks {

  background-color: var(--btn-bg);

}



.activity-module--notes {

  background-color: var(--notes-accent);

}



.activity-module--focus {

  background-color: var(--focus-accent);

  color: var(--btn-text);

}



.activity-module--expenses {

  background-color: var(--expense-accent);

  color: var(--btn-text);

}



/* Category breakdown */

.category-breakdown-item {

  margin-bottom: 16px;

}



.category-info {

  display: flex;

  justify-content: space-between;

  margin-bottom: 6px;

  font-weight: 500;

  font-size: 0.95rem;

  color: var(--text-primary);

}



.category-breakdown-section .progress-fill {

  background-color: var(--expense-accent);

}



/* Focus page */

.focus-buttons{

  display: flex;

  gap: 8px;

}



.focus-timer-section {

  text-align: center;

  padding: 32px;

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 12px;

}



#focus-timer-display {

  font-size: 3rem;

  font-weight: 700;

  color: var(--focus-accent);

  margin: 24px 0;

}



.focus-controls {

  display: flex;

  flex-direction: column;

  flex-wrap: wrap;

  gap: 12px;

  justify-content: center;

  align-items: center;

}



.focus-controls button {

  background-color: var(--btn-bg);

  color: var(--btn-text);

  border: none;

  border-radius: 8px;

  padding: 10px 20px;

  font-weight: 600;

  cursor: pointer;

}



.focus-controls button:hover {

  filter: brightness(1.1);

}



.focus-session-item {

  padding: 12px 16px;

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  margin-bottom: 8px;

  color: var(--text-primary);

}



/* Quote & weather widgets */

.quote-text {

  color: var(--text-primary);

  font-style: italic;

  line-height: 1.5;

}



.quote-author {

  color: var(--text-muted);

  margin-top: 12px;

}



.temperature h2 {

  color: var(--focus-accent);

  font-size: 2rem;

}



.location h4,

.weather-description h5 {

  color: var(--text-secondary);

}



/* Quick actions */

.quick-action-btn {

  background-color: var(--btn-bg);

  color: var(--btn-text);

  border: none;

  border-radius: 8px;

  padding: 12px 20px;

  font-weight: 600;

  cursor: pointer;

}



.quick-action-btn:hover {

  filter: brightness(1.1);

}



/* Expense filter */

.expense-filter-row {

  display: flex;

  align-items: center;

  gap: 12px;

  margin-bottom: 16px;

  color: var(--text-secondary);

}



/* Urgent tasks table */

.urgent-task-header-row {

  color: var(--text-muted);

  font-size: 0.85rem;

  font-weight: 600;

  text-transform: uppercase;

  letter-spacing: 0.5px;

}



.urgent-task-cards {

  color: var(--text-primary);

  border-bottom: 1px solid var(--card-border);

}



.urgent-task-cards:last-child {

  border-bottom: none;

}



@media (max-width: 768px) {

  .theme-toggle-label {

    display: none;

  }



  .theme-toggle-btn {

    padding: 8px 10px;

  }

}



/* Shimmer loading animation */

@keyframes shimmer {

  0% {

    background-position: -1000px 0;

  }

  100% {

    background-position: 1000px 0;

  }

}



.shimmer-container {

  display: flex;

  flex-direction: column;

  gap: 12px;

}



.shimmer-line {

  height: 16px;

  background: linear-gradient(

    90deg,

    var(--card-border) 0%,

    var(--hover-bg) 50%,

    var(--card-border) 100%

  );

  background-size: 1000px 100%;

  border-radius: 4px;

  animation: shimmer 2s infinite;

}



.shimmer-temp {

  height: 32px;

  margin-bottom: 8px;

}



.shimmer-location {

  height: 20px;

}



.shimmer-desc {

  height: 16px;

}



.shimmer-quote-text {

  height: 48px;

}



.shimmer-quote-author {

  height: 16px;

  margin-top: 8px;

}



/* Modern recent activity layout */

.activity-item {

  display: flex !important;

  flex-direction: row !important;

  justify-content: space-between !important;

  align-items: center !important;

  padding: 14px 20px !important;

  gap: 12px !important;

  width: 100% !important;

  border-bottom: 1px solid var(--card-border) !important;

  transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s ease !important;

}



.activity-item:hover {

  background-color: var(--hover-bg) !important;

}



.activity-item:last-child {

  border-bottom: none !important;

}



.activity-item-main {

  display: flex;

  align-items: center;

  gap: 14px;

  min-width: 0;

}



.activity-icon-wrapper {

  width: 38px;

  height: 38px;

  border-radius: 10px;

  background: var(--hover-bg);

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1.15rem;

  border: 1px solid var(--card-border);

  flex-shrink: 0;

  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;

}



.activity-item:hover .activity-icon-wrapper {

  transform: scale(1.08);

}



.activity-item[data-module="tasks"]:hover .activity-icon-wrapper {

  border-color: var(--tasks-accent);

  box-shadow: 0 0 8px var(--tasks-accent-glow);

}

.activity-item[data-module="notes"]:hover .activity-icon-wrapper {

  border-color: var(--notes-accent);

  box-shadow: 0 0 8px var(--notes-accent-glow);

}

.activity-item[data-module="focus"]:hover .activity-icon-wrapper {

  border-color: var(--focus-accent);

  box-shadow: 0 0 8px var(--focus-accent-glow);

}

.activity-item[data-module="expenses"]:hover .activity-icon-wrapper {

  border-color: var(--expense-accent);

  box-shadow: 0 0 8px var(--expense-accent-glow);

}



.activity-details {

  display: flex;

  flex-direction: column;

  gap: 3px;

  align-items: flex-start;

  min-width: 0;

}



.activity-title {

  font-weight: 600;

  font-size: 0.95rem;

  color: var(--text-primary);

  text-align: left;

  word-break: break-word;

  line-height: 1.3;

}



.activity-meta {

  font-size: 0.8rem;

  color: var(--text-secondary);

  text-align: left;

  display: flex;

  align-items: center;

  flex-wrap: wrap;

  gap: 4px;

}



.activity-meta-label {

  color: var(--text-muted);

  font-weight: 500;

}



.activity-time {

  color: var(--text-secondary);

  font-weight: 500;

}



.activity-badge-wrapper {

  flex-shrink: 0;

}



.activity-module {

  font-size: 0.65rem !important;

  border-radius: 6px !important;

  padding: 3px 8px !important;

  text-transform: uppercase !important;

  font-weight: 700 !important;

  letter-spacing: 0.5px !important;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  border: 1px solid rgba(255, 255, 255, 0.05);

}



/* Modal overlay styling for form popups */

.modal-overlay {

  position: fixed;

  top: 0;

  left: 0;

  width: 100vw;

  height: 100vh;

  background-color: rgba(16, 21, 19, 0.75); /* Dark semi-transparent overlay */

  backdrop-filter: blur(8px); /* Obsidian Flow premium feel */

  -webkit-backdrop-filter: blur(8px);

  display: flex;

  align-items: center;

  justify-content: center;

  z-index: 1000;

  animation: fadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);

}



.modal-container {

  width: 90%;

  max-width: 540px;

  max-height: 90vh;

  overflow-y: auto;

  animation: slideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

}



.modal-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 20px;

  border-bottom: 1px solid var(--card-border);

  padding-bottom: 12px;

}



.modal-header h2 {

  font-size: 1.3rem;

  font-weight: 700;

  color: var(--tasks-accent); /* green */

  margin: 0;

}



.close-modal-btn {

  background: transparent;

  border: none;

  color: var(--text-muted);

  font-size: 1.8rem;

  line-height: 1;

  cursor: pointer;

  transition: color 0.15s ease, transform 0.15s ease;

  padding: 0 4px;

}



.close-modal-btn:hover {

  color: var(--danger);

  transform: scale(1.1);

}



.add-expense-trigger-btn {
  background-color: var(--expense-accent);
  color: #fff;
  box-shadow: 0 2px 8px var(--expense-accent-glow);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.add-expense-trigger-btn:hover {
  background-color: var(--expense-accent-hover, var(--expense-accent));
  box-shadow: 0 4px 16px var(--expense-accent-glow);
}

.add-task-trigger-btn {

  display: inline-flex;

  align-items: center;

  gap: 8px;

  background-color: var(--btn-bg);

  color: var(--text-primary);

  padding: 10px 18px;

  border-radius: 8px;

  font-weight: 600;

  cursor: pointer;

  border: 1px solid rgba(255, 255, 255, 0.05);

  box-shadow: 0 4px 12px var(--tasks-accent-glow);

  transition: transform 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease;

}



.add-task-trigger-btn:hover {

  transform: translateY(-2px);

  background-color: var(--btn-bg);

  box-shadow: 0 6px 16px var(--tasks-accent-glow);

}



.add-task-trigger-btn:active {

  transform: translateY(0);

}



.add-task-trigger-btn .btn-icon {

  font-size: 1.2rem;

  font-weight: bold;

}



@keyframes fadeIn {

  from { opacity: 0; }

  to { opacity: 1; }

}



@keyframes slideIn {

  from {

    opacity: 0;

    transform: translateY(20px) scale(0.96);

  }

  to {

    opacity: 1;

    transform: translateY(0) scale(1);

  }

}



/* Polished Note Cards with visual layout overrides */

.note-card,

.focus-session-item {

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 12px;

  padding: 20px;

  margin-bottom: 16px;

  display: flex;

  flex-direction: column;

  gap: 12px;

  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;

  position: relative;

  overflow: hidden;

}



.note-card {

  border-left: 4px solid var(--notes-accent);

}



.focus-session-item {

  border-left: 4px solid var(--focus-accent);

}



/* Hover effects with colored shadow glows matching notes accent */

.note-card:hover,

.focus-session-item:hover {

  transform: translateY(-2px);

  border-color: var(--accent);

  box-shadow: 0 6px 20px var(--notes-accent-glow);

}

.focus-session-item:hover{

  box-shadow: 0 6px 20px var(--focus-accent-glow);

}



/* Active state — currently selected note */

.note-card-active {

  border-color: var(--notes-accent);

  box-shadow: 0 0 0 1px var(--notes-accent), 0 4px 16px var(--notes-accent-glow);

  background-color: var(--hover-bg);

}



.note-card-active:hover {

  transform: none;

  border-color: var(--notes-accent);

  box-shadow: 0 0 0 1px var(--notes-accent), 0 4px 16px var(--notes-accent-glow);

}



.note-title,

.focus-title {

  color: var(--text-primary);

  font-size: 1.1rem;

  font-weight: 600;

  margin: 0;

  line-height: 1.4;

  text-align: left;

}



.note-card-body,

.focus-card-body {

  padding-left: 0;

}



.note-content-text,

.focus-content-text {

  color: var(--text-secondary);

  font-size: 0.95rem;

  line-height: 1.5;

  margin: 0;

  text-align: left;

  word-break: break-word;

}



/* Footer layout */

.note-card-footer,

.focus-card-footer {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-top: 4px;

  flex-wrap: wrap;

  gap: 12px;

}



.note-card .note-actions,

.focus-session-item {

  margin-top: 0 !important;

}



.note-meta,

.focus-meta {

  display: flex;

  align-items: center;

  gap: 16px;

  font-size: 0.85rem;

  color: var(--text-muted);

}



.note-date-text,

.focus-date-text {

  display: inline-flex;

  align-items: center;

  gap: 6px;

}



/* Add New Note Trigger Button style */

.add-note-trigger-btn {

  display: inline-flex;

  align-items: center;

  gap: 8px;

  background-color: var(--notes-accent);

  color: #ffffff;

  padding: 10px 18px;

  border-radius: 8px;

  font-weight: 600;

  cursor: pointer;

  border: 1px solid rgba(255, 255, 255, 0.05);

  box-shadow: 0 4px 12px var(--notes-accent-glow);

  transition: transform 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease;

}



.add-note-trigger-btn:hover {

  transform: translateY(-2px);

  background-color: var(--notes-accent);

  box-shadow: 0 6px 16px var(--notes-accent-glow);

  filter: brightness(1.1);

}



.add-note-trigger-btn:active {

  transform: translateY(0);

}



.add-note-trigger-btn .btn-icon {

  font-size: 1.2rem;

  font-weight: bold;

}



/* Note card cursor — clickable to open detail panel */

.note-card {

  cursor: pointer;

}



/* Notes page modal header uses notes accent */

body[data-page="notes.html"] .modal-header h2 {

  color: var(--notes-accent);

}



/* ===== Notes Split Panel Layout ===== */

.notes-split-container {

  display: flex;

  gap: 0;

  min-height: 300px;

  position: relative;

}



/* Notes list — full width by default, shrinks when detail open */

.notes-split-container .notes-list-section {

  flex: 1;

  min-width: 0;

  transition: flex 0.35s cubic-bezier(0.4, 0, 0.2, 1);

}



/* Detail panel — hidden by default */

.note-detail-panel {

  flex: 0;

  width: 0;

  overflow: hidden;

  opacity: 0;

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 12px;

  display: flex;

  flex-direction: column;

  transition: flex 0.35s cubic-bezier(0.4, 0, 0.2, 1),

              width 0.35s cubic-bezier(0.4, 0, 0.2, 1),

              opacity 0.25s ease,

              margin 0.35s cubic-bezier(0.4, 0, 0.2, 1);

  margin-left: 0;

}



/* When detail is open — split view */

.notes-split-container.detail-open {

  gap: 20px;

}



.notes-split-container.detail-open .notes-list-section {

  flex: 0.85;

}



.notes-split-container.detail-open .note-detail-panel {

  flex: 1.15;

  width: auto;

  opacity: 1;

  overflow: visible;

  margin-left: 0;

}



/* Detail panel header */

.detail-panel-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 16px 20px;

  border-bottom: 1px solid var(--card-border);

  flex-shrink: 0;

}



.drawer-back-btn {

  display: inline-flex;

  align-items: center;

  gap: 6px;

  background: transparent;

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--text-secondary);

  font-size: 0.9rem;

  font-weight: 500;

  padding: 7px 14px;

  cursor: pointer;

  transition: all 0.15s ease;

}



.drawer-back-btn:hover {

  background-color: var(--hover-bg);

  color: var(--text-primary);

  border-color: var(--notes-accent);

}



.drawer-actions {

  display: flex;

  gap: 8px;

}



.drawer-edit-btn,

.drawer-delete-btn {

  padding: 7px 14px;

  border-radius: 8px;

  font-size: 0.85rem;

  font-weight: 500;

  cursor: pointer;

  border: 1px solid var(--card-border);

  background: transparent;

  color: var(--text-secondary);

  transition: all 0.15s ease;

}



.drawer-edit-btn:hover {

  background-color: var(--nav-active-bg);

  color: var(--notes-accent);

  border-color: var(--notes-accent);

}



.drawer-delete-btn:hover {

  background-color: var(--danger-bg);

  color: var(--danger);

  border-color: var(--danger);

}



/* Detail panel body */

.detail-panel-body {

  flex: 1;

  overflow-y: auto;

  padding: 24px 20px;

}



.drawer-note-title {

  color: var(--text-primary);

  font-size: 1.4rem;

  font-weight: 700;

  margin: 0 0 16px 0;

  line-height: 1.4;

  border-left: 4px solid var(--notes-accent);

  padding-left: 14px;

}



.drawer-note-meta {

  display: flex;

  flex-direction: column;

  gap: 6px;

  margin-bottom: 20px;

  padding-bottom: 16px;

  border-bottom: 1px solid var(--card-border);

}



.drawer-meta-item {

  font-size: 0.85rem;

  color: var(--text-muted);

}



.drawer-meta-item strong {

  color: var(--text-secondary);

  font-weight: 600;

}



.drawer-note-content {

  color: var(--text-primary);

  font-size: 1rem;

  line-height: 1.75;

  word-break: break-word;

}



/* Scrollbar styling for detail panel */

.detail-panel-body::-webkit-scrollbar {

  width: 6px;

}



.detail-panel-body::-webkit-scrollbar-track {

  background: transparent;

}



.detail-panel-body::-webkit-scrollbar-thumb {

  background-color: var(--card-border);

  border-radius: 3px;

}



.detail-panel-body::-webkit-scrollbar-thumb:hover {

  background-color: var(--text-muted);

}



/* Responsive: stack vertically on small screens */

@media (max-width: 768px) {

  .notes-split-container {

    flex-direction: column;

  }

  .notes-split-container.detail-open .notes-list-section {

    flex: unset;

  }

  .notes-split-container.detail-open .note-detail-panel {

    flex: unset;

    width: 100%;

  }

}



/* Notes drawer editing toolbar and editable area */

.drawer-toolbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

  gap: 12px;

  padding: 8px 12px;

  border-bottom: 1px solid var(--card-border);

  background: var(--card-bg);

  margin-bottom: 8px;

}

.drawer-toolbar .format-btns {

  display: flex;

  gap: 8px;

}

.format-btn {

  padding: 6px 10px;

  border-radius: 6px;

  border: 1px solid var(--card-border);

  background: transparent;

  cursor: pointer;

  color: var(--text-secondary);

}

.format-btn:hover {

  background-color: var(--hover-bg);

  color: var(--text-primary);

}

.drawer-note-title[contenteditable],

.drawer-note-content[contenteditable] {

  padding: 8px 12px;

  border-radius: 8px;

  border: 1px solid transparent;

  min-height: 36px;

}

.drawer-note-title[contenteditable]:focus,

.drawer-note-content[contenteditable]:focus {

  outline: 2px solid var(--accent);

  outline-offset: 2px;

  border-color: var(--card-border);

}

.drawer-toolbar-actions {

  display: flex;

  gap: 8px;

}

.drawer-toolbar-actions button:disabled {

  opacity: 0.5;

  cursor: not-allowed;

}

.drawer-toolbar-actions button:disabled:hover {

  filter: none;

  background-color: var(--card-bg);

}



/* Focus Timer Circular Progress Bar */

.timer-container {

  position: relative;

  width: 250px;

  height: 250px;

  margin: 0 auto 32px;

  display: flex;

  justify-content: center;

  align-items: center;

}



.progress-ring {

  position: absolute;

  top: 0;

  left: 0;

  transform: rotate(-90deg); /* Start from top */

}



.progress-ring-bg {

  fill: transparent;

  stroke: var(--nav-active-bg);

  stroke-width: 20;

}



.progress-ring-circle {

  fill: transparent;

  stroke: var(--focus-accent);

  stroke-width: 20;

  stroke-linecap: round;

  transition: stroke-dashoffset 0.5s linear;

}



.timer-display {

  z-index: 10;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

}



/* =============================================

   SETTINGS PAGE

   ============================================= */



.settings-page-content {

  max-width: 900px;

  margin: 0 auto;

  padding: 24px 0;

  display: flex;

  flex-direction: column;

  gap: 24px;

}



.settings-section {

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-radius: 16px;

  padding: 28px;

}



.settings-section-title {

  font-size: 1.15rem;

  font-weight: 700;

  color: var(--text-primary);

  margin-bottom: 20px;

  letter-spacing: 0.2px;

}



.settings-section-desc {

  font-size: 0.85rem;

  color: var(--text-muted);

  margin-bottom: 16px;

}



.settings-save-row {

  margin-top: 16px;

  display: flex;

  align-items: center;

  gap: 14px;

}



.settings-currency-symbol {

  font-size: 1rem;

  color: var(--text-muted);

}



/* Profile */

.settings-profile-row {

  display: flex;

  align-items: center;

  gap: 20px;

  margin-bottom: 24px;

}



.settings-avatar {

  width: 64px;

  height: 64px;

  border-radius: 50%;

  background-color: var(--nav-active-bg);

  border: 2px solid var(--card-border);

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1.5rem;

  font-weight: 700;

  color: var(--btn-bg);

  flex-shrink: 0;

  overflow: hidden;

}



.settings-avatar img {

  width: 100%;

  height: 100%;

  object-fit: cover;

}



.settings-upload-btn {

  background-color: var(--btn-bg);

  color: var(--btn-text);

  border: none;

  border-radius: 8px;

  padding: 10px 18px;

  font-size: 0.9rem;

  font-weight: 600;

  cursor: pointer;

  font-family: inherit;

  transition: opacity 0.15s ease, transform 0.15s ease;

}



.settings-upload-btn:hover {

  opacity: 0.88;

  transform: translateY(-1px);

}



.settings-upload-hint {

  font-size: 0.78rem;

  color: var(--text-muted);

  margin-top: 4px;

}



.settings-fields-row {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 20px;

}



.settings-field {

  display: flex;

  flex-direction: column;

  gap: 6px;

}



.settings-field label {

  font-size: 0.72rem;

  text-transform: uppercase;

  letter-spacing: 1px;

  color: var(--text-muted);

  font-weight: 600;

}



.settings-field input,

.settings-field select {

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--text-primary);

  padding: 11px 14px;

  font-size: 0.95rem;

  font-family: inherit;

  outline: none;

  transition: border-color 0.15s ease;

}



.settings-field input:focus,

.settings-field select:focus {

  border-color: var(--btn-bg);

}



/* Appearance */

.settings-appearance-grid {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 16px;

}



.settings-theme-card {

  border: 2px solid var(--card-border);

  border-radius: 12px;

  padding: 16px;

  cursor: pointer;

  transition: border-color 0.2s ease, transform 0.15s ease;

  position: relative;

}



.settings-theme-card:hover {

  transform: translateY(-2px);

}



.settings-theme-card.active {

  border-color: var(--btn-bg);

}



.settings-theme-card-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 14px;

  font-weight: 600;

  font-size: 0.95rem;

}



.settings-theme-radio {

  width: 18px;

  height: 18px;

  border-radius: 50%;

  border: 2px solid var(--card-border);

  display: flex;

  align-items: center;

  justify-content: center;

  flex-shrink: 0;

}



.settings-theme-radio.checked {

  border-color: var(--btn-bg);

}



.settings-theme-radio.checked::after {

  content: '';

  width: 8px;

  height: 8px;

  border-radius: 50%;

  background-color: var(--btn-bg);

}



.settings-theme-preview {

  border-radius: 8px;

  overflow: hidden;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

}



.settings-theme-preview.dark-preview {

  background-color: #1c2420;

  border: 1px solid #2f3a33;

}



.settings-theme-preview.light-preview {

  background-color: #f5f5f3;

  border: 1px solid #dde1dd;

}



.settings-theme-preview-bar {

  width: 60%;

  height: 10px;

  border-radius: 6px;

  background-color: var(--btn-bg);

}



/* 2-col layout for Integrations + Notifications */

.settings-two-col {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 24px;

}



/* Integration rows */

.settings-integration-item {

  display: flex;

  align-items: center;

  gap: 14px;

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 10px;

  padding: 14px 16px;

  margin-bottom: 10px;

}



.settings-integration-item:last-child {

  margin-bottom: 0;

}



.settings-integration-icon {

  width: 38px;

  height: 38px;

  border-radius: 8px;

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1.1rem;

  flex-shrink: 0;

}



.settings-integration-info {

  flex: 1;

}



.settings-integration-name {

  font-weight: 600;

  font-size: 0.95rem;

  color: var(--text-primary);

}



.settings-integration-desc {

  font-size: 0.78rem;

  color: var(--text-muted);

  margin-top: 2px;

}



.settings-linked-badge {

  background-color: var(--nav-active-bg);

  color: var(--btn-bg);

  border: 1px solid var(--btn-bg);

  border-radius: 6px;

  padding: 5px 12px;

  font-size: 0.82rem;

  font-weight: 600;

  cursor: default;

}



.settings-connect-btn {

  background-color: transparent;

  color: var(--text-primary);

  border: 1px solid var(--card-border);

  border-radius: 6px;

  padding: 5px 12px;

  font-size: 0.82rem;

  font-weight: 600;

  cursor: pointer;

  font-family: inherit;

  transition: border-color 0.15s ease, color 0.15s ease;

}



.settings-connect-btn:hover {

  border-color: var(--btn-bg);

  color: var(--btn-bg);

}



/* Toggle switch */

.settings-notification-item {

  display: flex;

  align-items: center;

  justify-content: space-between;

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 10px;

  padding: 14px 16px;

  margin-bottom: 10px;

}



.settings-notification-item:last-child {

  margin-bottom: 0;

}



.settings-notification-info .notif-title {

  font-weight: 600;

  font-size: 0.95rem;

  color: var(--text-primary);

}



.settings-notification-info .notif-desc {

  font-size: 0.78rem;

  color: var(--text-muted);

  margin-top: 2px;

}



.toggle-switch {

  position: relative;

  width: 44px;

  height: 24px;

  flex-shrink: 0;

}



.toggle-switch input {

  opacity: 0;

  width: 0;

  height: 0;

  position: absolute;

}



.toggle-switch .toggle-slider {

  position: absolute;

  inset: 0;

  border-radius: 24px;

  background-color: var(--card-border);

  cursor: pointer;

  transition: background-color 0.2s ease;

}



.toggle-switch .toggle-slider::before {

  content: '';

  position: absolute;

  width: 18px;

  height: 18px;

  border-radius: 50%;

  background: white;

  left: 3px;

  top: 3px;

  transition: transform 0.2s ease;

}



.toggle-switch input:checked + .toggle-slider {

  background-color: var(--btn-bg);

}



.toggle-switch input:checked + .toggle-slider::before {

  transform: translateX(20px);

}



/* Focus Duration Options */

.settings-focus-options {

  display: flex;

  flex-wrap: wrap;

  gap: 10px;

  margin-bottom: 14px;

}



.focus-duration-btn {

  padding: 9px 18px;

  border-radius: 8px;

  border: 1px solid var(--card-border);

  background: transparent;

  color: var(--text-secondary);

  font-size: 0.9rem;

  font-weight: 500;

  cursor: pointer;

  font-family: inherit;

  transition: all 0.15s ease;

}



.focus-duration-btn:hover {

  border-color: var(--focus-accent);

  color: var(--focus-accent);

}



.focus-duration-btn.active {

  border-color: var(--focus-accent);

  background-color: var(--focus-bg);

  color: var(--focus-accent);

  font-weight: 600;

}



.settings-custom-duration-row {

  display: flex;

  align-items: center;

  gap: 10px;

}



.settings-custom-duration-row input {

  width: 100px;

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--text-primary);

  padding: 9px 12px;

  font-size: 0.9rem;

  font-family: inherit;

  outline: none;

  transition: border-color 0.15s ease;

}



.settings-custom-duration-row input:focus {

  border-color: var(--focus-accent);

}



.settings-custom-duration-row label {

  font-size: 0.85rem;

  color: var(--text-muted);

}



/* Budget setting */

.settings-budget-row {

  display: flex;

  align-items: center;

  gap: 14px;

  flex-wrap: wrap;

}



.settings-budget-row input {

  width: 160px;

  background-color: var(--main-bg);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  color: var(--text-primary);

  padding: 10px 14px;

  font-size: 0.95rem;

  font-family: inherit;

  outline: none;

  transition: border-color 0.15s ease;

}



.settings-budget-row input:focus {

  border-color: var(--expense-accent);

}



.settings-budget-hint {

  font-size: 0.82rem;

  color: var(--text-muted);

}



.settings-save-btn {

  background-color: var(--btn-bg);

  color: var(--btn-text);

  border: none;

  border-radius: 8px;

  padding: 10px 24px;

  font-size: 0.9rem;

  font-weight: 600;

  cursor: pointer;

  font-family: inherit;

  transition: opacity 0.15s ease, transform 0.15s ease;

}



.settings-save-btn:hover {

  opacity: 0.88;

  transform: translateY(-1px);

}



.settings-save-feedback {

  font-size: 0.82rem;

  color: var(--success);

  min-height: 1.2em;

  transition: opacity 0.3s ease;

}



/* Export section */

.settings-export-section {

  background-color: var(--card-bg);

  border: 1px solid var(--card-border);

  border-left: 4px solid var(--expense-accent);

  border-radius: 16px;

  padding: 20px 28px;

  display: flex;

  align-items: center;

  justify-content: space-between;

  gap: 20px;

}



.settings-export-info .export-title {

  font-weight: 700;

  font-size: 1rem;

  color: var(--text-primary);

  margin-bottom: 4px;

}



.settings-export-info .export-desc {

  font-size: 0.82rem;

  color: var(--text-muted);

}



.settings-export-btn {

  background: transparent;

  color: var(--text-primary);

  border: 1px solid var(--card-border);

  border-radius: 8px;

  padding: 10px 20px;

  font-size: 0.9rem;

  font-weight: 600;

  cursor: pointer;

  font-family: inherit;

  white-space: nowrap;

  flex-shrink: 0;

  transition: border-color 0.15s ease, color 0.15s ease;

}



.settings-export-btn:hover {

  border-color: var(--expense-accent);

  color: var(--expense-accent);

}

html,
body {
    height: 100%;
    background-color: var(--main-bg);
}

body {
    margin: 0;
}

.nav-links{
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--card-border);
    padding: 24px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
}

.app-header {
    height: 80px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--card-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.welcome-msg{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 8px 0;
}

.time-and-date{
    display: flex;
    flex-direction: column;
}

.header-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.dashboard-link,
.notification {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--card-border);
}



.page-content {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.recent-activity-section,
.productivity-insights-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recent-activity-section h2,
.productivity-insights-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

#recent-activity-list,
#dashboard-insights-list {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

#dashboard-insights-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
    padding: 16px;
}

.insight-item {
    padding: 16px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
}

#recent-activity-list .activity-item {
    padding: 16px;
    border-bottom: 1px solid var(--card-border);
}

#recent-activity-list .activity-item:last-child {
    border-bottom: none;
}



.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    font-size: 1rem;
}

.quick-stats p {
    font-size: 1.5rem;
    font-weight: 700;
}

.widget-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.weather-card,
.quote-card {
    min-height: 150px;
}

.quote-text,
.quote-author {
    width: 100%;
}

.quote-author {
    text-align: right;
}

.urgent-tasks{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.urgent-task-list {
    display: flex;
    flex-direction: column;
}

.urgent-task-header-row,
.urgent-task-cards {
    display: grid;
    grid-template-columns: 40px 0.8fr 100px 100px;
    gap: 16px;
    padding: 8px 0;
}

.quick-actions {
    display: flex;
    gap: 16px;
}

.quick-actions-list {
    display: flex;
    gap: 20px;
}


.stat-card,
.weather-card,
.quote-card,
.urgent-task-list {
    padding: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}



.progress-bar {
    width: 100%;
    height: 8px;
}

.progress-fill {
    height: 100%;
    width: 0%;
}

/* Split Column Layouts */
.dashboard-split {
    display: flex;
    gap: 24px;
    align-items: stretch;
    width: 100%;
}

.split-main {
    flex: 1.6;
    display: flex;
    flex-direction: column;
}

.split-aside {
    flex: 1;
    display: flex;
    flex-direction: column;
}

@media (max-width: 992px) {
    .dashboard-split {
        flex-direction: column;
        gap: 16px;
    }
}

/* responsive.css — breakpoints for mobile/tablet */

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
        padding: 16px;
    }

    .app-header {
        padding: 0 16px;
    }

    .page-content {
        padding: 16px;
        gap: 16px;
    }

    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    #dashboard-insights-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        min-height: auto;
        flex-direction: row;
        padding: 12px;
        border: 1px solid var(--card-border);
        overflow-x: auto;
    }

    .nav-links {
        flex-direction: row;
        gap: 8px;
    }

    .nav-links li a {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .app-header {
        flex-wrap: wrap;
        height: auto;
        gap: 12px;
        padding: 12px;
    }

    .logo-text,
    .welcome-msg .time-and-date {
        display: none;
    }

    .page-content {
        padding: 12px;
        gap: 12px;
    }

    .dashboard-tabs {
        gap: 8px;
        margin-bottom: 16px;
    }

    .dashboard-tabs .tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
    }

    .stat-card {
        min-height: 100px;
    }

    .stat-card h3 {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }

    .stat-card p {
        font-size: 1.5rem;
    }

    #dashboard-insights-list {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        padding: 12px;
        gap: 0;
    }

    .insight-item {
        padding: 12px;
        border: 1px solid var(--card-border);
        border-radius: 6px;
        font-size: 0.9rem;
    }

    .insight-item h3 {
        font-size: 0.8rem;
    }

    .insight-item p {
        font-size: 0.95rem;
    }

    .activity-item-header {
        font-size: 0.9rem;
    }

    .activity-module {
        font-size: 0.7rem;
        padding: 2px 6px;
    }

    .activity-title {
        font-size: 0.85rem;
    }

    .activity-date {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        padding: 8px;
    }

    .nav-links li a {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .app-header {
        padding: 8px;
        gap: 8px;
    }

    .logo-icon {
        font-size: 0.9rem;
    }

    .header-actions {
        gap: 8px;
    }

    .page-content {
        padding: 8px;
        gap: 8px;
    }

    .dashboard-tabs {
        gap: 6px;
        margin-bottom: 12px;
    }

    .dashboard-tabs .tab-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.75rem;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat-card {
        min-height: 90px;
        padding: 16px;
    }

    .stat-card h3 {
        font-size: 0.7rem;
        margin-bottom: 6px;
    }

    .stat-card p {
        font-size: 1.25rem;
    }

    #dashboard-insights-list {
        grid-template-columns: 1fr;
        padding: 8px;
    }

    .insight-item {
        padding: 10px;
    }

    .insight-item h3 {
        font-size: 0.75rem;
    }

    .insight-item p {
        font-size: 0.9rem;
    }

    .activity-item {
        padding: 12px;
    }

    .activity-item-header {
        font-size: 0.85rem;
        gap: 6px;
    }

    .activity-module {
        font-size: 0.65rem;
        padding: 1px 5px;
    }

    .activity-title {
        font-size: 0.8rem;
    }

    .activity-date {
        font-size: 0.7rem;
    }

    .no-activity,
    .no-insights {
        padding: 20px 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .expense-list-header {
        display: none;
    }
    .expense-list-section {
        grid-template-columns: 1fr;
        padding: 16px;
    }
    .expense-list-section h2 {
        grid-column: 1;
    }
    .expense-filter-row {
        grid-column: 1;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    #expense-list-container {
        grid-column: 1;
    }
    .expense-card {
        flex-wrap: wrap;
        padding: 16px;
        gap: 12px;
    }
    .expense-title {
        flex-grow: 1;
        flex-basis: calc(100% - 120px);
    }
    .expense-amount {
        flex-basis: 100px;
        text-align: right;
    }
    .expense-date {
        flex-basis: 55%;
        color: var(--text-muted);
    }
    .expense-category {
        flex-basis: auto;
        min-width: 0;
    }
    .expense-actions {
        flex-basis: 100%;
        justify-content: flex-end;
        margin-left: 0;
        margin-top: 8px;
        border-top: 1px solid var(--card-border);
        padding-top: 8px;
    }
}

/* themes.css — light mode overrides (dark defaults in base.css) */

:root.light-theme {
  /* Backgrounds & Borders */
  --sidebar-bg: #ffffff;
  --main-bg: #f4f7f5; /* Light minty-gray to match the dark theme's undertone */
  --card-bg: #ffffff;
  --card-border: #e1e6e3;

  --btn-bg: #4e9664;
  --btn-text: #ffffff;

  /* Accents - Slightly darkened to ensure WCAG contrast on light backgrounds */
  --tasks-accent:          #4e9664; 
  --tasks-accent-bg:       rgba(78, 150, 100, 0.12);
  --tasks-accent-glow:     rgba(78, 150, 100, 0.18);

  --focus-accent:          #718bb3; /* Darkened from #9fb3d0 */
  --focus-accent-bg:       rgba(113, 139, 179, 0.12);
  --focus-accent-glow:     rgba(113, 139, 179, 0.18);

  --notes-accent:          #b54da7; /* Darkened from #d16ac4 */
  --notes-accent-bg:       rgba(181, 77, 167, 0.12);
  --notes-accent-glow:     rgba(181, 77, 167, 0.18);

  --expense-accent:        #cf6b36; /* Darkened from #e28c5c */
  --expense-accent-bg:     rgba(207, 107, 54, 0.12);
  --expense-accent-glow:   rgba(207, 107, 54, 0.18);

  --analytics-accent:      #2d8a71; /* Darkened from #3ba88c */
  --analytics-accent-bg:   rgba(45, 138, 113, 0.12);
  --analytics-accent-glow: rgba(45, 138, 113, 0.18);

  --completed-accent: #438744; /* Slightly deeper green */
  --xp-accent: #3f730f;

  /* General Text Colors for Light Theme */
  --text-primary: #1f2b24; /* Deep dark green-gray */
  --text-secondary: #58665f;
  --text-muted: #84918a;

  /* Background Opacities - Switched to dark overlays */
  --hover-bg: rgba(0, 0, 0, 0.04);
  --nav-active-bg: rgba(78, 150, 100, 0.1);
  --completed-bg: rgba(67, 135, 68, 0.15);
  --notes-bg: rgba(181, 77, 167, 0.15);
  --focus-bg: rgba(113, 139, 179, 0.15);
  --expense-bg: rgba(207, 107, 54, 0.15);
  --focus-border: rgba(113, 139, 179, 0.25);
  --draft-bg: rgba(181, 77, 167, 0.1);

  /* Semantic aliases for layout & shared rules */
  --bg: var(--main-bg);
  --surface: var(--card-bg);
  --border: var(--card-border);
  --accent: var(--tasks-accent);
  --success: var(--completed-accent);
  
  --danger: #c44747; /* Darkened for contrast */
  --danger-bg: rgba(196, 71, 71, 0.12);
  --warning: #bd8e24; /* Darkened for contrast */
  --warning-bg: rgba(189, 142, 36, 0.12);
  
  --surface-elevated: #ffffff;
  --surface-overlay: rgba(255, 255, 255, 0.75); /* Light backdrop */

  /* Shadows - Much softer with a tiny hint of the brand green */
  --shadow-sm:             0 1px 3px rgba(31, 43, 36, 0.06);
  --shadow-card:           0 4px 12px rgba(31, 43, 36, 0.04);
  --shadow-card-hover:     0 8px 24px rgba(31, 43, 36, 0.08);
  --shadow-hero:           0 12px 32px rgba(31, 43, 36, 0.12);

  /* Extra Accents - Darkened to pop on white */
  --accent-primary:         #6b5ded; 
  --accent-secondary:       #10b981; 
  --accent-tertiary:        #ea580c; 

  --card-shadow: var(--shadow-card);
}

:root.light-theme,
:root.light-theme body {
  color-scheme: light;
}
